# FinalProject

./: Downloads - Shortcut.lnk  FinalProjectCinemaApp.sln  FinalProjectSql.bacpac  FinalProject_bacpac.bacpac  finalbacpac.bacpac  finaldb_bacpac.bacpac  finalsql_bacpac.bacpac
Cinema.Core/: Cinema.Core.csproj
Cinema.Core/Entites/: AppUser.cs  AuditEntity.cs  BaseEntity.cs  Branch.cs  Hall.cs  Language.cs  Movie.cs  MovieLanguage.cs  News.cs  Order.cs  OrderSeat.cs  Seat.cs  SentReminder.cs  Session.cs  Setting.cs  Slider.cs
Cinema.Data/: AppDbContext.cs  Cinema.Data.csproj
Cinema.Data/Configurations/: BranchConfiguration.cs  HallConfiguration.cs  LanguageConfiguration.cs  MovieConfiguration.cs  MovieLanguageConfiguration.cs  NewsConfiguration.cs  OrderConfiguration.cs  OrderSeatConfiguration.cs  SeatConfiguration.cs  SessionConfiguration.cs  SettingConfiguration.cs  SliderConfiguration.cs
Cinema.Data/Migrations/: 20240721195801_Init.Designer.cs  20240721195801_Init.cs  20240721201948_UpdateOrderSeatForeignKeys.Designer.cs  20240721201948_UpdateOrderSeatForeignKeys.cs  20240722130038_FixBox.Designer.cs  20240722130038_FixBox.cs  20240722140920_Init.Designer.cs  20240722140920_Init.cs  20240722165103_OrderSeatsTableCreated.Designer.cs  20240722165103_OrderSeatsTableCreated.cs  20240722173948_FlagPhotoAddedLanguages.Designer.cs  20240722173948_FlagPhotoAddedLanguages.cs  20240722210523_OrderColumnAddedSlidersTable.Designer.cs  20240722210523_OrderColumnAddedSlidersTable.cs  20240724165226_movieLanguagesUpdated.Designer.cs  (+18 more)
Cinema.Service/: Cinema.Service.csproj
Cinema.Service/Dtos/: PaginatedList.cs
Cinema.Service/Dtos/BranchDtos/: AdminBranchCreateDto.cs  AdminBranchEditDto.cs  AdminBranchGetDto.cs
Cinema.Service/Dtos/HallDtos/: AdminHallCreateDto.cs  AdminHallEditDto.cs  AdminHallGetDto.cs
Cinema.Service/Dtos/LanguageDtos/: AdminLanguageCreateDto.cs  AdminLanguageEditDto.cs  AdminLanguageGetDto.cs  AdminSessionLanguageDto.cs  LanguageGetDto.cs
Cinema.Service/Dtos/MovieDtos/: AdminMovieCreateDto.cs  AdminMovieEditDto.cs  AdminMovieGetDto.cs  MovieLanguageDto.cs  UserMovieGetDto.cs
Cinema.Service/Dtos/NewsDtos/: AdminNewsCreateDto.cs  AdminNewsEditDto.cs  AdminNewsGetDto.cs  UserNewsGetDto.cs
Cinema.Service/Dtos/OrderDtos/: AdminOrderGetDto.cs  BookSeatDto.cs  BookSeatResult.cs  OrderCountDto.cs  OrderDetailDto.cs  OrderPriceDto.cs  OrderStatisticsDto.cs  OrderStatsByDateDto.cs
Cinema.Service/Dtos/SeatDtos/: UserSeatGetDto.cs
Cinema.Service/Dtos/SessionDtos/: AdminSessionCreateDto.cs  AdminSessionEditDto.cs  AdminSessionGetDto.cs  SessionCountDto.cs  UserSessionDetailsDto.cs
Cinema.Service/Dtos/SettingDtos/: AdminSettingCreateDto.cs  AdminSettingEditDto.cs  AdminSettingGetDto.cs
Cinema.Service/Dtos/SliderDtos/: AdminSliderCreateDto.cs  AdminSliderEditDto.cs  AdminSliderGetDto.cs  UserSliderGetDto.cs
Cinema.Service/Dtos/UserDtos/: AdminEditDto.cs  AdminGetDto.cs  AdminLoginDto.cs  AdminPaginatedGetDto.cs  AdminResetPasswordToken.cs  LoginDto.cs  SuperAdminCreateAdminDto.cs  UserLoginDto.cs  UserProfileDto.cs
Cinema.Service/Dtos/UserDtos/MemberDtos/: ForgetPasswordDto.cs  MemberLoginDto.cs  MemberOrderGetDtoForProfile.cs  MemberProfileEditDto.cs  MemberProfileGetDto.cs  MemberRegisterDto.cs  MemberVerifyDto.cs  ResetPasswordDto.cs  ResetPasswordForForgetPasswordDto.cs
Cinema.Service/Exceptions/: RestException.cs
Cinema.Service/Implementations/: AuthService.cs  BranchService.cs  ExcelExportService.cs  HallService.cs  LanguageService.cs  MovieService.cs  NewsService.cs  OrderService.cs  SessionService.cs  SettingService.cs  SliderService.cs
Cinema.Service/Interfaces/: IAuthService.cs  IBranchService.cs  IExcelExportService.cs  IHallService.cs  ILanguageService.cs  IMovieService.cs  INewsService.cs  IOrderService.cs  ISessionService.cs  ISettingService.cs  ISliderService.cs
Cinema.Service/Profiles/: MapProfile.cs
Cinema.Service/Services/: EmailService.cs
Cinema.Service/Templates/EmailTemplates/: SessionUpdatedTemplate.html
Cinema.Test/: Cinema.Test.csproj
Cinema.UI/: Cinema.UI.csproj  Program.cs  appsettings.json
CinemaApp/: CinemaApp.csproj  CinemaApp.http  Program.cs  appsettings.json
CinemaApp/Background/: ReminderJob.cs  ResetReservationsJob.cs
CinemaApp/Controllers/: AuthController.cs  BranchesController.cs  ExcelController.cs  HallsController.cs  LanguagesController.cs  MoviesController.cs  NewsController.cs  OrdersController.cs  SessionsController.cs  SettingsController.cs  SlidersController.cs
CinemaApp/Hubs/: BookingHub.cs
CinemaApp/Middlewares/: ExceptionHandlerMiddleware.cs  OutputCacheMiddleware.cs
CinemaApp/Properties/: launchSettings.json
CinemaApp/Tests/UnitTests/: MovieServiceTests.cs
CinemaApp/wwwroot/Templates/EmailTemplates/: ReminderTemplate.html
(+169 files in other folders)
